<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adjustable Image Settings</title>
    <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }


    body{
      font-family: fantasy, monospace, sans-serif;
      background-color: rgb(82, 196, 246);
    }

      :root {
        --base: #bf92ad;
        --spacing: 10px;
        --blur: 10px;
      }

      h2 {
        display: block;
        text-align: center;
      }

      .colour-change {
        color: var(--base);
      }

      .one,
      .two {
        margin: 0 auto;
      }

      .three {
        margin: 1em;
        display: flex;
        justify-content: center;
      }

      input[type="color"] {
        width: 15em;
      }

      .row {
        padding: 1em;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      figure {
        display: inline-block;
        border: 1em solid;
        border-color: var(--base);
        background-color: #eee;
        border-width: var(--spacing);

      }

      figure img {
        vertical-align: top;
        filter: blur(var(--blur));
      }

      figure figcaption {
        text-align: center;
      }

    </style>
  </head>

  <body>

      <h2>Play with <span class="colour-change">Image</span> Settings!</h2>

      <div class="row">
        <div class="controls one">
          <label for="spacing">Spacing:</label>
          <input id="spacing" type="range" name="spacing" min="0" max="150" data-sizing="px" value="25">
        </div> <!-- End of class="controls one"-->

        <div class="controls two">
          <label for="blur">Blur:</label>
          <input id="blur" type="range" name="blur" min="0" max="15" data-sizing="px" value="5">
        </div><!-- End of class="controls two"-->
      </div><!-- End of class="row"-->

      <div class="controls three">
        <label for="color">Base Colour:</label>
        <input id="color" type="color" name="base" value="#bf92ad">
      </div><!-- End of class="controls three"-->

    <div class="container">
      <figure>
        <img src="artist-iu.jpg" alt="korean singer IU">
        <figcaption>Korean singer IU</figcaption>
      </figure>
    </div>

    <script type="text/javascript">

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    </script>

  </body>
</html>
