<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <style media="screen">
      html {
        /* font-size: 24px; */
      }

      button {
        /* reset default button styles */
        border: none;
        background-color: inherit;
        position: absolute;
        top: 75%;
      }

      .icon-container {
        text-align: center;
        display: flex;
        justify-content: center;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        text-decoration: none;
      }

      #menu-list {
        position: absolute;
        top: 100%;
        background-color: orange;
        width: 180px;
      }
    </style>
    <title>Accessible Hamburger</title>
  </head>
  <body>

    <nav class="icon-container" id="navigation">
    <button aria-expanded="false" aria-controls="menu-list">Menu</button>
    <ul id="menu-list" hidden>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/shop">Shop</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    </nav>

    <script type="text/javascript">
      var navButton = document.querySelector('nav button');
      navButton.addEventListener('click', function() {
          let expanded = this.getAttribute('aria-expanded') === 'true' || false;
          this.setAttribute('aria-expanded', !expanded);
          let menu = this.nextElementSibling;
          menu.hidden = !menu.hidden;
      });

    </script>
  </body>
</html>
