<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <style media="screen">
  .hamburger {
    /* animation presets */
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .hamburger::before,
  .hamburger::after {
    /* animation presets */
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  /* animation when active */
  /* Makes the middle line disappear */
  .icon-container.active .hamburger {
    background: rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }

  /* Rotates and position the top and bottom lines */
  .icon-container.active .hamburger::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .icon-container.active .hamburger::after {
    top: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  </style>
  <title>X Hamburger</title>
</head>

<body>
  <div class="icon-container">
    <div class="hamburger"></div>
  </div>

  <script type="text/javascript">
    let icon = document.querySelector('.icon-container');

    icon.addEventListener("click", function() {
      icon.classList.toggle('active');
    });
  </script>
</body>

</html>
